[33mcommit 4766c1a63d3194c6cbaa1b2e1d3a4cdf2b0b2b65[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinicius Patricio <viniciuspatricio.33@gmail.com>
Date:   Tue Mar 5 13:32:53 2024 -0300

    Coloquei o SIM na td

[33mcommit c672099027434bbf65cdaa2aa84f5da7a44bd791[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vinicius Patricio <viniciuspatricio.33@gmail.com>
Date:   Mon Mar 4 19:50:42 2024 -0300

    Mudei o README  de pasta

[33mcommit 944fabf8d5a699adca34d8d227be9abe3bd98531[m
Author: Vinicius Patricio <viniciuspatricio.33@gmail.com>
Date:   Mon Mar 4 19:49:10 2024 -0300

    Versão Beta do Fest Ficha
    
    Determinei as cores, padrão de layout e algumas funcionalidades principais.

[33mcommit dd44634af838e9fe5ae3ee6cfad2fe0b8d6c4aa2[m
Author: Vinicius Patricio <142459271+Vinicius-Patricio@users.noreply.github.com>
Date:   Mon Mar 4 19:05:44 2024 -0300

    Create README.md

[33mcommit e56b09b08eda460b221e800039cdb98398fb045d[m
Author: Vinicius Patricio <viniciuspatricio.33@gmail.com>
Date:   Mon Mar 4 19:01:41 2024 -0300

    first commit
